#Config file for Amplifier control
#Sets the GPIO pins used, the MPD ports, the MPD proxy ports

[GPIO]
ButtonGPIO=75
MuteGPIO=71
OffGPIO=72

[MPD]
#Port used to connect to MPD Server
MpdPort=6600
#Port used by the clients to connect to Proxy
MpdProxyPort=6601